<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://apple.dns.nextdns.io/{{NEXTDNS_ID}}/{{DEVICE_NAME}}</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>{{PROFILE_DISPLAY_NAME}}</string>
			<key>PayloadIdentifier</key>
			<string>com.{{PROFILE_OWNER}}.nextdns.profile.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>{{DNS_PAYLOAD_UUID}}</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Personal DNS-over-HTTPS profile for {{PROFILE_OWNER}}</string>
	<key>PayloadDisplayName</key>
	<string>{{PROFILE_DISPLAY_NAME}}</string>
	<key>PayloadIdentifier</key>
	<string>com.{{PROFILE_OWNER}}.nextdns.profile</string>
	<key>PayloadOrganization</key>
	<string>{{PROFILE_OWNER}}</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>{{MAIN_PAYLOAD_UUID}}</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
